# Tiggy Standard Motion Controller
# Based on Waveshare ESP32-S3 Mini
#
# Edit GPIO numbers to match your firmware build.
# Pin = -1 means not available on this board.

[Board]
Name=Tiggy Standard Motion Controller
Description=Compact 3-axis controller (Waveshare ESP32-S3 Mini)

[Step]
X=1
Y=2
Z=42
A=-1
B=-1
C=-1

[Direction]
X=3
Y=4
Z=41
A=-1
B=-1
C=-1

[Limits]
X=5
Y=6
Z=7
A=-1
B=-1
C=-1

[Home]
X=5
Y=6
Z=7
A=-1
B=-1
C=-1

[Outputs]
Enable=8
Spindle=9
ChargePump=10
MiscOut1=11
MiscOut2=12
LED=48

[Inputs]
EStop=13
Probe=14
MiscIn1=-1
MiscIn2=-1
MiscIn3=-1
MiscIn4=-1
