# Tiggy Pro Motion Controller
# Based on ESP32-S3 DevKitC
#
# Full 6-axis support with additional I/O.
# Edit GPIO numbers to match your firmware build.
# Pin = -1 means not available on this board.

[Board]
Name=Tiggy Pro Motion Controller
Description=Full 6-axis controller (ESP32-S3 DevKitC) with extended I/O

[Step]
X=1
Y=2
Z=42
A=41
B=40
C=39

[Direction]
X=3
Y=4
Z=38
A=37
B=36
C=35

[Limits]
X=5
Y=6
Z=7
A=15
B=16
C=17

[Home]
X=5
Y=6
Z=7
A=15
B=16
C=17

[Outputs]
Enable=8
Spindle=9
ChargePump=10
MiscOut1=11
MiscOut2=12
LED=48

[Inputs]
EStop=13
Probe=14
MiscIn1=18
MiscIn2=21
MiscIn3=47
MiscIn4=33
