# WiFi CNC Controller - ESP-IDF Configuration Defaults

# Dual-core operation
CONFIG_FREERTOS_UNICORE=n

# WiFi tuning for low-latency UDP
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y
CONFIG_ESP_WIFI_TX_BA_WIN=6
CONFIG_ESP_WIFI_RX_BA_WIN=6

# LWIP tuning
CONFIG_LWIP_UDP_RECVMBOX_SIZE=16

# Task watchdog
CONFIG_ESP_TASK_WDT=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=5

# FreeRTOS tick rate 1kHz for 1ms resolution
CONFIG_FREERTOS_HZ=1000

# GPIO ISR in IRAM for fast response
CONFIG_GPIO_CTRL_FUNC_IN_IRAM=y

# Custom partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Performance optimization
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# Disable brownout detector (CNC power can be noisy)
CONFIG_ESP_BROWNOUT_DET=n

# Log level: Warning (reduce overhead in production)
CONFIG_LOG_DEFAULT_LEVEL_WARN=y
CONFIG_LOG_DEFAULT_LEVEL=2
